NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXlldGktNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8QBeRrH42bgabQhUZ7XFtH7kqVzl1TnQrImsAdQLg9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SUPABASE_URL=https://ygjquhnhpvybyyujplcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnanF1aG5ocHZ5Ynl5dWpwbGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2NzY3MTUsImV4cCI6MTk5OTI1MjcxNX0.f9JVSAmPzxvTZXYUlOu3tUNMgIXz0vKnyPcmg6FeR1I